# SmartFleet

./: .gitignore  SmartFleet.sln
SmartFleet/: Program.cs  SmartFleet.csproj  appsettings.json
SmartFleet/Controllers/: AccountController.cs  DriversController.cs  HomeController.cs  LocationController.cs  MaintenancesController.cs  NotificationsController.cs  OrdersController.cs  RoleController.cs  SimCardsController.cs  Tracking.cs  TripsController.cs  VehiclesController.cs
SmartFleet/Data/: SmartFleetContext.cs
SmartFleet/Migrations/: 20250228033855_itio.Designer.cs  20250228033855_itio.cs  20250609163347_test.Designer.cs  20250609163347_test.cs  SmartFleetContextModelSnapshot.cs
SmartFleet/Models/: ApplicationUser.cs  Driver.cs  ErrorViewModel.cs  Event.cs  FleetManagerD.cs  FleetManagerViewModel.cs  Maintenance.cs  Notification.cs  Order.cs  SimCard.cs  Trip.cs  Vehicle.cs  VehicleLocation.cs
SmartFleet/Properties/: launchSettings.json
SmartFleet/ViewModel/: ChangePasswordViewModel.cs  DriverViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
SmartFleet/Views/: _ViewImports.cshtml
SmartFleet/Views/Account/: Broker_Manager.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Fleet_Manager.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
SmartFleet/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartFleet/Views/Home/: Index.cshtml
SmartFleet/Views/Maintenances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartFleet/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartFleet/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartFleet/Views/Role/: AddRole.cshtml
SmartFleet/Views/Shared/: _Layout.cshtml
SmartFleet/Views/SimCards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartFleet/Views/Tracking/: Index.cshtml
SmartFleet/Views/Trips/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+44 files in other folders)
